This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper.aux
The style file: unsrt.bst
Database file #1: references.bib
Database file #2: references_crook.bib
Database file #3: urls.bib
Database file #4: references_ja.bib
Warning--I didn't find a database entry for "tdd"
You've used 38 entries,
            1791 wiz_defined-function locations,
            664 strings with 10255 characters,
and the built_in function-call counts, 6239 in all, are:
= -- 458
> -- 331
< -- 0
+ -- 132
- -- 94
* -- 389
:= -- 863
add.period$ -- 76
call.type$ -- 38
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 246
empty$ -- 748
format.name$ -- 94
if$ -- 1426
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 15
newline$ -- 155
num.names$ -- 14
pop$ -- 155
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 234
stack$ -- 0
substring$ -- 273
swap$ -- 38
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 35
width$ -- 40
write$ -- 295
(There was 1 warning)
