\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tdd}
\citation{jolivet_quantitative_2008}
\citation{hopfield_what_2000}
\citation{neural_prediction_url}
\citation{diadem_url}
\citation{dream_url}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{tdo}{\contentsline {todo}{is this accurate?}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{34944864}{35876596}
\pgfsyspdfmark {pgfid4}{38094439}{35874084}
\pgfsyspdfmark {pgfid5}{40011367}{35634400}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\@writefile{tdo}{\contentsline {todo}{citation/stats?}{1}{section*.2}}
\pgfsyspdfmark {pgfid6}{15770236}{25973524}
\pgfsyspdfmark {pgfid9}{38094439}{25971012}
\pgfsyspdfmark {pgfid10}{40011367}{25731328}
\@writefile{tdo}{\contentsline {todo}{cite tdd}{1}{section*.3}}
\pgfsyspdfmark {pgfid11}{8940762}{10393809}
\pgfsyspdfmark {pgfid14}{38094439}{10391297}
\pgfsyspdfmark {pgfid15}{40011367}{10151613}
\citation{sciunit_url}
\citation{neuroelectro_url}
\citation{fisher_statistical_1925}
\citation{jolivet_quantitative_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Paper overview.\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sciunit_overview}{{1}{2}{Paper overview.\relax }{figure.caption.4}{}}
\@writefile{tdo}{\contentsline {todo}{what does NeuroTools do?}{2}{section*.5}}
\pgfsyspdfmark {pgfid16}{19750122}{16733511}
\@writefile{tdo}{\contentsline {todo}{refer to and describe figure 1}{2}{section*.6}}
\pgfsyspdfmark {pgfid21}{19750122}{16733511}
\@writefile{tdo}{\contentsline {todo}{add caption to figure 1}{2}{section*.7}}
\pgfsyspdfmark {pgfid26}{19750122}{16733511}
\pgfsyspdfmark {pgfid19}{38094439}{16730999}
\pgfsyspdfmark {pgfid20}{40011367}{16491315}
\pgfsyspdfmark {pgfid24}{38094439}{13716241}
\pgfsyspdfmark {pgfid25}{40011367}{13476557}
\pgfsyspdfmark {pgfid29}{38094439}{9881497}
\pgfsyspdfmark {pgfid30}{40011367}{9641813}
\@writefile{toc}{\contentsline {section}{\numberline {3}Validation Testing with \textit  {SciUnit}}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example: Quantitative Single Neuron Modeling Competition}{2}{subsection.3.1}}
\citation{neurounit_url}
\citation{java_interfaces_url}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A single neuron spike count test family implemented using \textit  {SciUnit}. This family contains logic common to many different systems, so it is distributed in the \textit  {NeuronUnit} repository (see Sec. \ref  {sec:neuronunit}).\relax }}{3}{figure.caption.8}}
\newlabel{fig:rate_test}{{2}{3}{A single neuron spike count test family implemented using \textit {SciUnit}. This family contains logic common to many different systems, so it is distributed in the \textit {NeuronUnit} repository (see Sec. \ref {sec:neuronunit}).\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementing a Validation Test in \textit  {SciUnit}}{3}{subsection.3.2}}
\@writefile{tdo}{\contentsline {todo}{use iPython style In[0] notation?}{3}{section*.9}}
\pgfsyspdfmark {pgfid31}{17097101}{14707090}
\pgfsyspdfmark {pgfid34}{38094439}{14704578}
\pgfsyspdfmark {pgfid35}{40011367}{14464894}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example capability specifying a single required method (used by the test in Figure \ref  {fig:rate_test}).\relax }}{4}{figure.caption.10}}
\newlabel{fig:capability}{{3}{4}{An example capability specifying a single required method (used by the test in Figure \ref {fig:rate_test}).\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Another capability specifying a training protocol (not used by the test in Figure \ref  {fig:rate_test}).\relax }}{4}{figure.caption.11}}
\newlabel{fig:training}{{4}{4}{Another capability specifying a training protocol (not used by the test in Figure \ref {fig:rate_test}).\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Models}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Executing Tests}{4}{subsection.3.4}}
\citation{neuroelectro_url}
\citation{neurounit_url}
\citation{gleeson_neuroml:_2010}
\citation{neuroconstruct_url,gleeson_neuroconstruct:_2007}
\citation{osb_url}
\citation{neuron_url,genesis_url,nest_url,moose_url}
\citation{osb_ca1_url}
\citation{neuroconstruct_rgerkin_url}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A model that returns a spike count by applying a linear transformation to the mean input current. The parameters can be provided manually or learned from data provided by a test or user (see text).\relax }}{5}{figure.caption.12}}
\newlabel{fig:simple_model}{{5}{5}{A model that returns a spike count by applying a linear transformation to the mean input current. The parameters can be provided manually or learned from data provided by a test or user (see text).\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Test Suites and Score Matrices}{5}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textit  {NeuronUnit}: A Suite of Tests for Neurophysiology}{5}{subsection.4.1}}
\newlabel{sec:neuronunit}{{4.1}{5}{\textit {NeuronUnit}: A Suite of Tests for Neurophysiology}{subsection.4.1}{}}
\newlabel{sec:neuronunit_acitivities}{{4.1}{5}{\textit {NeuronUnit}: A Suite of Tests for Neurophysiology}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Models from NeuroML}{5}{subsubsection.4.1.1}}
\newlabel{sec:neuroml_models}{{4.1.1}{5}{Models from NeuroML}{subsubsection.4.1.1}{}}
\citation{neuralensemble_url}
\citation{neuroelectro_url}
\citation{tripathy_neuroelectro:_2012}
\citation{neuroelectro_dev_url}
\citation{scidash_url}
\citation{ram_git_2013}
\citation{github_url}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A model class corresponding to a CA1 Pyramidal Cell model from Open Source Brain\relax }}{6}{figure.caption.13}}
\newlabel{fig:ca1_model}{{6}{6}{A model class corresponding to a CA1 Pyramidal Cell model from Open Source Brain\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Capabilities from NeuroTools}{6}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Reference Data for Tests from NeuroElectro}{6}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textit  {SciDash}: A community web application}{6}{subsection.4.2}}
\newlabel{sec:scidash}{{4.2}{6}{\textit {SciDash}: A community web application}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A \textit  {SciDash} repository on GitHub\relax }}{6}{figure.caption.14}}
\newlabel{fig:scidash_repo}{{7}{6}{A \textit {SciDash} repository on GitHub\relax }{figure.caption.14}{}}
\citation{neurounit_url}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A \textit  {SciDash} record matrix\relax }}{7}{figure.caption.15}}
\newlabel{fig:scidash_matrix}{{8}{7}{A \textit {SciDash} record matrix\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}{section.5}}
\@writefile{tdo}{\contentsline {todo}{integrate this somewhere down here}{7}{section*.16}}
\pgfsyspdfmark {pgfid36}{20799271}{16093016}
\pgfsyspdfmark {pgfid39}{38094439}{16090504}
\pgfsyspdfmark {pgfid40}{40011367}{15850820}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A Complete Pipeline}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Creating New Models, Capabilities, and Tests}{7}{subsection.5.2}}
\citation{gleeson_neuroml:_2010}
\citation{neuron_url}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Working example of a testing in \textit  {NeuronUnit}\relax }}{8}{figure.caption.17}}
\newlabel{fig:neuronunit_example}{{9}{8}{Working example of a testing in \textit {NeuronUnit}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Collaboration}{8}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Participation from Modeling Communities}{8}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Participation from Experimental Communities}{8}{subsection.5.4}}
\citation{sbml_url,hucka_systems_2003}
\citation{kriegeskorte_representational_2008}
\citation{button_power_2013,kriegeskorte_circular_2009,galbraith_study_2010,fish_fmri_url}
\citation{kriegeskorte_representational_2008}
\citation{mccabe_complexity_1976}
\citation{schmidt_distilling_2009}
\citation{nibabel_url}
\citation{neurohdf_url}
\citation{hucka_systems_2003,sbml_url}
\citation{open_worm_url}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Diversity of Levels and Kinds of Models and Data}{9}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Arbitrary Scoring Criteria for Tests}{9}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Reliability of Data Underlying Tests}{9}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Occam's Razor}{9}{subsection.5.8}}
\bibstyle{unsrt}
\bibdata{references,references_crook,urls,references_ja}
\bibcite{jolivet_quantitative_2008}{{1}{}{{}}{{}}}
\bibcite{hopfield_what_2000}{{2}{}{{}}{{}}}
\bibcite{neural_prediction_url}{{3}{}{{}}{{}}}
\bibcite{diadem_url}{{4}{}{{}}{{}}}
\bibcite{dream_url}{{5}{}{{}}{{}}}
\bibcite{sciunit_url}{{6}{}{{}}{{}}}
\bibcite{neuroelectro_url}{{7}{}{{}}{{}}}
\bibcite{fisher_statistical_1925}{{8}{}{{}}{{}}}
\bibcite{neurounit_url}{{9}{}{{}}{{}}}
\bibcite{java_interfaces_url}{{10}{}{{}}{{}}}
\bibcite{gleeson_neuroml:_2010}{{11}{}{{}}{{}}}
\bibcite{neuroconstruct_url}{{12}{}{{}}{{}}}
\bibcite{gleeson_neuroconstruct:_2007}{{13}{}{{}}{{}}}
\bibcite{osb_url}{{14}{}{{}}{{}}}
\bibcite{neuron_url}{{15}{}{{}}{{}}}
\bibcite{genesis_url}{{16}{}{{}}{{}}}
\bibcite{nest_url}{{17}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Expansion Into Other Areas of Biology}{10}{subsection.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{10}{section.6}}
\bibcite{moose_url}{{18}{}{{}}{{}}}
\bibcite{osb_ca1_url}{{19}{}{{}}{{}}}
\bibcite{neuroconstruct_rgerkin_url}{{20}{}{{}}{{}}}
\bibcite{neuralensemble_url}{{21}{}{{}}{{}}}
\bibcite{tripathy_neuroelectro:_2012}{{22}{}{{}}{{}}}
\bibcite{neuroelectro_dev_url}{{23}{}{{}}{{}}}
\bibcite{scidash_url}{{24}{}{{}}{{}}}
\bibcite{ram_git_2013}{{25}{}{{}}{{}}}
\bibcite{github_url}{{26}{}{{}}{{}}}
\bibcite{sbml_url}{{27}{}{{}}{{}}}
\bibcite{hucka_systems_2003}{{28}{}{{}}{{}}}
\bibcite{kriegeskorte_representational_2008}{{29}{}{{}}{{}}}
\bibcite{button_power_2013}{{30}{}{{}}{{}}}
\bibcite{kriegeskorte_circular_2009}{{31}{}{{}}{{}}}
\bibcite{galbraith_study_2010}{{32}{}{{}}{{}}}
\bibcite{fish_fmri_url}{{33}{}{{}}{{}}}
\bibcite{mccabe_complexity_1976}{{34}{}{{}}{{}}}
\bibcite{schmidt_distilling_2009}{{35}{}{{}}{{}}}
\bibcite{nibabel_url}{{36}{}{{}}{{}}}
\bibcite{neurohdf_url}{{37}{}{{}}{{}}}
\bibcite{open_worm_url}{{38}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
