\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jinha_article_2010}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{beck2003}
\citation{beck2003}
\citation{jolivet_quantitative_2008}
\citation{hopfield_what_2000}
\citation{gleeson_open_2012}
\citation{tripathy_neuroelectro:_2012}
\citation{gleeson_open_2012}
\citation{tripathy_neuroelectro:_2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Validation Testing with \textit  {SciUnit}}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Example: The Quantitative Single Neuron Modeling Competition}{2}{subsection.2.1}}
\citation{fisher_statistical_1925}
\citation{jolivet_quantitative_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NeuronUnit overview. NeuronUnit is set of testing tools built upon the discipline-agnostic SciUnit framework. NeuronUnit can in principle test arbitrary neurophysiology models using arbitrary data but we provide here an example using models described in NeuroML as part of the \textit  {Open Source Brain Project} (OSB, \citep  {gleeson_open_2012}, \url  {http://www.opensourcebrain.org}), and single neuron electrophysiology data available as part of the NeuroElectro Project (Neuroelectro, \citep  {tripathy_neuroelectro:_2012}, \url  {http://neuroelectro.org}). Records of test results for various model/test combinations are accessible via SciDash, which indexes GitHub repositories of these records, models, and tests so they can be searched and filtered by the community.}}{3}{figure.1}}
\newlabel{fig:sciunit_overview}{{1}{3}{NeuronUnit overview. NeuronUnit is set of testing tools built upon the discipline-agnostic SciUnit framework. NeuronUnit can in principle test arbitrary neurophysiology models using arbitrary data but we provide here an example using models described in NeuroML as part of the \textit {Open Source Brain Project} (OSB, \citep {gleeson_open_2012}, \url {http://www.opensourcebrain.org}), and single neuron electrophysiology data available as part of the NeuroElectro Project (Neuroelectro, \citep {tripathy_neuroelectro:_2012}, \url {http://neuroelectro.org}). Records of test results for various model/test combinations are accessible via SciDash, which indexes GitHub repositories of these records, models, and tests so they can be searched and filtered by the community}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Implementing a Validation Test in \textit  {SciUnit}}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example single neuron spike count test class implemented using \textit  {SciUnit}. Because this implementation contains logic common to many different systems, \textit  {NeuronUnit} was developed to provide a simpler means to deliver it (see Sec. \ref  {sec:neuronunit}).}}{4}{figure.2}}
\newlabel{fig:rate_test}{{2}{4}{An example single neuron spike count test class implemented using \textit {SciUnit}. Because this implementation contains logic common to many different systems, \textit {NeuronUnit} was developed to provide a simpler means to deliver it (see Sec. \ref {sec:neuronunit})}{figure.2}{}}
\@writefile{tdo}{\contentsline {todo}{use iPython style In[0] notation?}{4}{section*.1}}
\pgfsyspdfmark {pgfid1}{6330567}{25541543}
\pgfsyspdfmark {pgfid2}{1779397}{25538791}
\pgfsyspdfmark {pgfid3}{2909893}{25276123}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example capability specifying a single required method (used by the test in Figure \ref  {fig:rate_test}).}}{5}{figure.3}}
\newlabel{fig:capability}{{3}{5}{An example capability specifying a single required method (used by the test in Figure \ref {fig:rate_test})}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Another capability specifying a training protocol (not used by the test in Figure \ref  {fig:rate_test}).}}{5}{figure.4}}
\newlabel{fig:training}{{4}{5}{Another capability specifying a training protocol (not used by the test in Figure \ref {fig:rate_test})}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}Models}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.4}}Executing Tests}{5}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A model that returns a spike count by applying a linear transformation to the mean input current. The parameters can be provided manually or learned from data provided by a test or user (see text).}}{6}{figure.5}}
\newlabel{fig:simple_model}{{5}{6}{A model that returns a spike count by applying a linear transformation to the mean input current. The parameters can be provided manually or learned from data provided by a test or user (see text)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.5}}Test Suites and Score Matrices}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Integrating With Neuroinformatics Tools and Infrastructure}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}\textit  {NeuronUnit}: Neurophysiology-Specific Testing Tools}{6}{subsection.3.1}}
\newlabel{sec:neuronunit}{{{3.1}}{6}{\textit {NeuronUnit}: Neurophysiology-Specific Testing Tools}{subsection.3.1}{}}
\newlabel{sec:neuronunit_acitivities}{{{3.1}}{6}{\textit {NeuronUnit}: Neurophysiology-Specific Testing Tools}{subsection.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{Must change name of repository on github to neuronunit (after I am sure grant has been reviewed)}{6}{section*.2}}
\pgfsyspdfmark {pgfid6}{27931609}{10240556}
\@writefile{tdo}{\contentsline {todo}{Sentence about how great github is for collaboratively doing things, particularly in science?}{6}{section*.3}}
\pgfsyspdfmark {pgfid11}{28486057}{10240556}
\pgfsyspdfmark {pgfid7}{1779397}{10237804}
\pgfsyspdfmark {pgfid8}{2909893}{9975136}
\pgfsyspdfmark {pgfid12}{1779397}{-6951364}
\pgfsyspdfmark {pgfid13}{2909893}{-7214032}
\citation{gleeson_neuroml:_2010}
\citation{gleeson_neuroconstruct:_2007}
\citation{carnevale_neuron_2006}
\citation{bower_genesis_2007}
\citation{gewaltig_nest_2007}
\citation{ray_moose_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A model class corresponding to a CA1 Pyramidal Cell model from Open Source Brain}}{7}{figure.6}}
\newlabel{fig:ca1_model}{{6}{7}{A model class corresponding to a CA1 Pyramidal Cell model from Open Source Brain}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Models from NeuroML}{7}{subsection.3.2}}
\newlabel{sec:neuroml_models}{{{3.2}}{7}{Models from NeuroML}{subsection.3.2}{}}
\citation{tripathy_neuroelectro:_2012}
\citation{ram_git_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.3}}Capabilities from NeuroTools}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.4}}Reference Data for Tests from NeuroElectro}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textit  {SciDash}: A community web application}{8}{section.4}}
\newlabel{sec:scidash}{{4}{8}{\textit {SciDash}: A community web application}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A \textit  {SciDash} repository on GitHub}}{8}{figure.7}}
\newlabel{fig:scidash_repo}{{7}{8}{A \textit {SciDash} repository on GitHub}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A \textit  {SciDash} record matrix}}{9}{figure.8}}
\newlabel{fig:scidash_matrix}{{8}{9}{A \textit {SciDash} record matrix}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Working example of testing in \textit  {NeuronUnit}}}{9}{figure.9}}
\newlabel{fig:neuronunit_example}{{9}{9}{Working example of testing in \textit {NeuronUnit}}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{5.1}}A Complete Pipeline}{9}{subsection.5.1}}
\citation{gleeson_neuroml:_2010}
\citation{carnevale_neuron_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {{5.2}}Creating New Models, Capabilities, and Tests}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{5.2}.1}}Collaboration}{10}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{5.3}}Participation from Modeling Communities}{10}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{5.4}}Participation from Experimental Communities}{10}{subsection.5.4}}
\citation{hucka_systems_2003}
\citation{kriegeskorte_representational_2008}
\citation{button_power_2013,kriegeskorte_circular_2009,galbraith_study_2010}
\citation{sumatra_davison_2012}
\citation{kriegeskorte_representational_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {{5.5}}Diversity of Levels and Kinds of Models and Data}{11}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{5.6}}Arbitrary Scoring Criteria for Tests}{11}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{5.7}}Reliability of Data Underlying Tests}{11}{subsection.5.7}}
\citation{mccabe_complexity_1976}
\citation{schmidt_distilling_2009}
\bibstyle{frontiersinSCNS&ENG}
\bibdata{references,references_crook,urls,references_ja}
\bibcite{sumatra_davison_2012}{{1}{2012}{{\textbf  {A.P.}}}{{}}}
\bibcite{beck2003}{{2}{2003}{{\textbf  {Beck}}}{{}}}
\bibcite{bower_genesis_2007}{{3}{2007}{{\textbf  {Bower and Beeman}}}{{}}}
\bibcite{button_power_2013}{{4}{2013}{{\textbf  {Button et~al.}}}{{\textbf  {Button, Ioannidis, Mokrysz, Nosek, Flint, Robinson et~al.}}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{5.8}}Occam's Razor}{12}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{5.9}}Expansion Into Other Areas of Biology}{12}{subsection.5.9}}
\bibcite{carnevale_neuron_2006}{{5}{2006}{{\textbf  {Carnevale and Hines}}}{{}}}
\bibcite{fisher_statistical_1925}{{6}{1925}{{\textbf  {Fisher}}}{{}}}
\bibcite{galbraith_study_2010}{{7}{2010}{{\textbf  {Galbraith et~al.}}}{{\textbf  {Galbraith, Daniel, and Vissel}}}}
\bibcite{gewaltig_nest_2007}{{8}{2007}{{\textbf  {Gewaltig and Diesmann}}}{{}}}
\bibcite{gleeson_neuroml:_2010}{{9}{2010}{{\textbf  {Gleeson et~al.}}}{{\textbf  {Gleeson, Crook, Cannon, Hines, Billings, Farinella et~al.}}}}
\bibcite{gleeson_open_2012}{{10}{2012}{{\textbf  {Gleeson et~al.}}}{{\textbf  {Gleeson, Piasini, Crook, Cannon, Steuber, Jaeger et~al.}}}}
\bibcite{gleeson_neuroconstruct:_2007}{{11}{2007}{{\textbf  {Gleeson et~al.}}}{{\textbf  {Gleeson, Steuber, and Silver}}}}
\bibcite{hopfield_what_2000}{{12}{2000}{{\textbf  {Hopfield and Brody}}}{{}}}
\bibcite{hucka_systems_2003}{{13}{2003}{{\textbf  {Hucka et~al.}}}{{\textbf  {Hucka, Finney, Sauro, Bolouri, Doyle, Kitano et~al.}}}}
\bibcite{jinha_article_2010}{{14}{2010}{{\textbf  {Jinha}}}{{}}}
\bibcite{jolivet_quantitative_2008}{{15}{2008}{{\textbf  {Jolivet et~al.}}}{{\textbf  {Jolivet, Schürmann, Berger, Naud, Gerstner, and Roth}}}}
\bibcite{kriegeskorte_representational_2008}{{16}{2008}{{\textbf  {Kriegeskorte et~al.}}}{{\textbf  {Kriegeskorte, Mur, and Bandettini}}}}
\bibcite{kriegeskorte_circular_2009}{{17}{2009}{{\textbf  {Kriegeskorte et~al.}}}{{\textbf  {Kriegeskorte, Simmons, Bellgowan, and Baker}}}}
\bibcite{mccabe_complexity_1976}{{18}{1976}{{\textbf  {{McCabe}}}}{{}}}
\bibcite{ram_git_2013}{{19}{2013}{{\textbf  {Ram}}}{{}}}
\bibcite{ray_moose_2008}{{20}{2008}{{\textbf  {Ray et~al.}}}{{\textbf  {Ray, Deshpande, Dudani, and Bhalla}}}}
\bibcite{schmidt_distilling_2009}{{21}{2009}{{\textbf  {Schmidt and Lipson}}}{{}}}
\bibcite{tripathy_neuroelectro:_2012}{{22}{2012}{{\textbf  {Tripathy et~al.}}}{{\textbf  {Tripathy, Saviskaya, Gerkin, and Urban}}}}
\global\@namedef{@lastpage@}{13}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
