\begin{thebibliography}{22}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\selectlanguage}[1]{\relax}

\bibitem[{\textbf{A.P.}(2012)}]{sumatra_davison_2012}
A.P., D. (2012), Automated capture of experiment context for easier
  reproducibility in computational research environment, \emph{Computing in
  Science and Engineering}, 14, 48--56

\bibitem[{\textbf{Beck}(2003)}]{beck2003}
Beck, K. (2003), Test Driven Development: By Example (Addison Wesley)

\bibitem[{\textbf{Bower and Beeman}(2007)}]{bower_genesis_2007}
Bower, J.~M. and Beeman, D. (2007), {{C}onstructing realistic neural
  simulations with {G}{E}{N}{E}{S}{I}{S}}, \emph{Methods Mol. Biol.}, 401,
  103--125

\bibitem[{\textbf{Button et~al.}(2013)\textbf{Button, Ioannidis, Mokrysz,
  Nosek, Flint, Robinson et~al.}}]{button_power_2013}
Button, K.~S., Ioannidis, J. P.~A., Mokrysz, C., Nosek, B.~A., Flint, J.,
  Robinson, E. S.~J., et~al. (2013), {\selectlanguage{english}Power failure:
  why small sample size undermines the reliability of neuroscience},
  \emph{Nature reviews. Neuroscience}, 14, 5, 365--376, \doi{10.1038/nrn3475},
  {PMID:} 23571845

\bibitem[{\textbf{Carnevale and Hines}(2006)}]{carnevale_neuron_2006}
Carnevale, N. and Hines, M. (2006), The {NEURON} Book (Cambridge University
  Press, Cambridge, {UK})

\bibitem[{\textbf{Fisher}(1925)}]{fisher_statistical_1925}
Fisher, R.~A. (1925), Statistical Methods for Research Workers (Oliver and
  Boyd, Edinburgh)

\bibitem[{\textbf{Galbraith et~al.}(2010)\textbf{Galbraith, Daniel, and
  Vissel}}]{galbraith_study_2010}
Galbraith, S., Daniel, J.~A., and Vissel, B. (2010), {\selectlanguage{english}A
  study of clustered data and approaches to its analysis}, \emph{The Journal of
  Neuroscience}, 30, 32, 10601--10608, \doi{10.1523/JNEUROSCI.0362-10.2010},
  {PMID:} 20702692

\bibitem[{\textbf{Gewaltig and Diesmann}(2007)}]{gewaltig_nest_2007}
Gewaltig, M.-O. and Diesmann, M. (2007), Nest (neural simulation tool),
  \emph{Scholarpedia}, 2, 4, 1430

\bibitem[{\textbf{Gleeson et~al.}(2010)\textbf{Gleeson, Crook, Cannon, Hines,
  Billings, Farinella et~al.}}]{gleeson_neuroml:_2010}
Gleeson, P., Crook, S., Cannon, R.~C., Hines, M.~L., Billings, G.~O.,
  Farinella, M., et~al. (2010), {\selectlanguage{english}{NeuroML:} a language
  for describing data driven models of neurons and networks with a high degree
  of biological detail}, \emph{{PLoS} computational biology}, 6, 6, e1000815,
  \doi{10.1371/journal.pcbi.1000815}, {PMID:} 20585541

\bibitem[{\textbf{Gleeson et~al.}(2012)\textbf{Gleeson, Piasini, Crook, Cannon,
  Steuber, Jaeger et~al.}}]{gleeson_open_2012}
Gleeson, P., Piasini, E., Crook, S., Cannon, R., Steuber, V., Jaeger, D.,
  et~al. (2012), The open source brain initiative: enabling collaborative
  modelling in computational neuroscience, \emph{{BMC} Neuroscience}, 13, Suppl
  1, O7, \doi{10.1186/1471-2202-13-S1-O7}, {PMID:} null {PMCID:} {PMC3403499}

\bibitem[{\textbf{Gleeson et~al.}(2007)\textbf{Gleeson, Steuber, and
  Silver}}]{gleeson_neuroconstruct:_2007}
Gleeson, P., Steuber, V., and Silver, R.~A. (2007),
  {\selectlanguage{english}{neuroConstruct:} a tool for modeling networks of
  neurons in {3D} space}, \emph{Neuron}, 54, 2, 219--235,
  \doi{10.1016/j.neuron.2007.03.025}, {PMID:} 17442244

\bibitem[{\textbf{Hopfield and Brody}(2000)}]{hopfield_what_2000}
Hopfield, J.~J. and Brody, C.~D. (2000), {\selectlanguage{english}What is a
  moment? {"Cortical"} sensory integration over a brief interval},
  \emph{Proceedings of the National Academy of Sciences of the United States of
  America}, 97, 25, 13919--13924, \doi{10.1073/pnas.250483697}, {PMID:}
  11095747

\bibitem[{\textbf{Hucka et~al.}(2003)\textbf{Hucka, Finney, Sauro, Bolouri,
  Doyle, Kitano et~al.}}]{hucka_systems_2003}
Hucka, M., Finney, A., Sauro, H.~M., Bolouri, H., Doyle, J.~C., Kitano, H.,
  et~al. (2003), {\selectlanguage{english}The systems biology markup language
  ({SBML):} a medium for representation and exchange of biochemical network
  models}, \emph{Bioinformatics (Oxford, England)}, 19, 4, 524--531, {PMID:}
  12611808

\bibitem[{\textbf{Jinha}(2010)}]{jinha_article_2010}
Jinha, A.~E. (2010), Article 50 million: an estimate of the number of scholarly
  articles in existence, \emph{Learned Publishing}, 23, 3, 258--263,
  \doi{10.1087/20100308}

\bibitem[{\textbf{Jolivet et~al.}(2008)\textbf{Jolivet, Schürmann, Berger,
  Naud, Gerstner, and Roth}}]{jolivet_quantitative_2008}
Jolivet, R., Schürmann, F., Berger, T., Naud, R., Gerstner, W., and Roth, A.
  (2008), The quantitative single-neuron modeling competition, \emph{Biological
  Cybernetics}, 99, 4, 417--426, \doi{10.1007/s00422-008-0261-x}

\bibitem[{\textbf{Kriegeskorte et~al.}(2008)\textbf{Kriegeskorte, Mur, and
  Bandettini}}]{kriegeskorte_representational_2008}
Kriegeskorte, N., Mur, M., and Bandettini, P. (2008),
  {\selectlanguage{english}Representational similarity analysis - connecting
  the branches of systems neuroscience}, \emph{Frontiers in systems
  neuroscience}, 2, 4, \doi{10.3389/neuro.06.004.2008}, {PMID:} 19104670

\bibitem[{\textbf{Kriegeskorte et~al.}(2009)\textbf{Kriegeskorte, Simmons,
  Bellgowan, and Baker}}]{kriegeskorte_circular_2009}
Kriegeskorte, N., Simmons, W.~K., Bellgowan, P. S.~F., and Baker, C.~I. (2009),
  {\selectlanguage{english}Circular analysis in systems neuroscience: the
  dangers of double dipping}, \emph{Nature neuroscience}, 12, 5, 535--540,
  \doi{10.1038/nn.2303}, {PMID:} 19396166

\bibitem[{\textbf{{McCabe}}(1976)}]{mccabe_complexity_1976}
{McCabe}, T. (1976), A complexity measure, \emph{{IEEE} Transactions on
  Software Engineering}, 2, 4, 308--320

\bibitem[{\textbf{Ram}(2013)}]{ram_git_2013}
Ram, K. (2013), {\selectlanguage{english}Git can facilitate greater
  reproducibility and increased transparency in science}, \emph{Source code for
  biology and medicine}, 8, 1, 7, \doi{10.1186/1751-0473-8-7}, {PMID:} 23448176

\bibitem[{\textbf{Ray et~al.}(2008)\textbf{Ray, Deshpande, Dudani, and
  Bhalla}}]{ray_moose_2008}
Ray, S., Deshpande, R., Dudani, N., and Bhalla, U.~S. (2008), A general
  biological simulator: the multiscale object oriented simulation environment,
  moose, \emph{BMC Neuroscience}, 9, Suppl. 1, 93

\bibitem[{\textbf{Schmidt and Lipson}(2009)}]{schmidt_distilling_2009}
Schmidt, M. and Lipson, H. (2009), {\selectlanguage{english}Distilling
  free-form natural laws from experimental data}, \emph{Science (New York,
  {N.Y.)}}, 324, 5923, 81--85, \doi{10.1126/science.1165893}, {PMID:} 19342586

\bibitem[{\textbf{Tripathy et~al.}(2012)\textbf{Tripathy, Saviskaya, Gerkin,
  and Urban}}]{tripathy_neuroelectro:_2012}
Tripathy, S., Saviskaya, J., Gerkin, R., and Urban, N. (2012), {NeuroElectro:}
  a database describing the electrophysiology properties of different neuron
  types, \emph{Neuroinformatics Meeting}

\end{thebibliography}
