This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper.aux
The style file: unsrt.bst
Database file #1: references.bib
Database file #2: references_crook.bib
Database file #3: urls.bib
Database file #4: references_ja.bib
You've used 40 entries,
            1791 wiz_defined-function locations,
            673 strings with 10458 characters,
and the built_in function-call counts, 6609 in all, are:
= -- 493
> -- 339
< -- 0
+ -- 136
- -- 96
* -- 411
:= -- 920
add.period$ -- 82
call.type$ -- 40
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 265
empty$ -- 791
format.name$ -- 96
if$ -- 1509
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 18
newline$ -- 165
num.names$ -- 16
pop$ -- 163
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 239
stack$ -- 0
substring$ -- 298
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 39
width$ -- 42
write$ -- 316
