\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{jolivet_quantitative_2008}
\citation{hopfield_what_2000}
\citation{neural_prediction_url}
\citation{diadem_url}
\citation{dream_url}
\citation{sciunit_url}
\citation{neurotools_url}
\citation{neuroelectro_url}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{tdo}{\contentsline {todo}{{neurophys specifically?}}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{32954165}{35876596}
\pgfsyspdfmark {pgfid4}{38094439}{35874084}
\pgfsyspdfmark {pgfid5}{40011367}{35634400}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proposal overview. \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {i) The \textit  {SciUnit} framework can generate discipline-specific libraries for tests generation and model interfacing. \textit  {NeuronUnit} is proposed and described here. Experimental data guides test development; model generation informs and is informed by these \textit  {SciUnit} libraries. Each \text  {SciUnit} test suite repository on GitHub is indexed by the \textit  {SciDash} web application. Test suites for OSB and QSNMC (described in the text) are being built. \textit  {SciDash} automatically runs the test collections in each suite and publicly displays the results.}\relax }}{1}{figure.caption.2}}
\newlabel{fig:sciunit_overview}{{1}{1}{Proposal overview. \small {i) The \textit {SciUnit} framework can generate discipline-specific libraries for tests generation and model interfacing. \textit {NeuronUnit} is proposed and described here. Experimental data guides test development; model generation informs and is informed by these \textit {SciUnit} libraries. Each \text {SciUnit} test suite repository on GitHub is indexed by the \textit {SciDash} web application. Test suites for OSB and QSNMC (described in the text) are being built. \textit {SciDash} automatically runs the test collections in each suite and publicly displays the results.}\relax \relax }{figure.caption.2}{}}
\citation{fisher_statistical_1925}
\citation{jolivet_quantitative_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A single neuron spike count test family implemented in \textit  {SciUnit}\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rate_test}{{2}{2}{A single neuron spike count test family implemented in \textit {SciUnit}\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation of Testing}{2}{section.3}}
\citation{numpy_url}
\citation{scipy_url}
\citation{neurounit_url}
\citation{java_interfaces_url}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example capability specifying a single required method (used by the test in Figure \ref  {fig:rate_test}).\relax }}{3}{figure.caption.4}}
\newlabel{fig:capability}{{3}{3}{An example capability specifying a single required method (used by the test in Figure \ref {fig:rate_test}).\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Another capability specifying a training protocol (not used by the test in Figure \ref  {fig:rate_test}).\relax }}{3}{figure.caption.5}}
\newlabel{fig:training}{{4}{3}{Another capability specifying a training protocol (not used by the test in Figure \ref {fig:rate_test}).\relax \relax }{figure.caption.5}{}}
\citation{neuroelectro_url}
\citation{neurounit_url}
\citation{gleeson_neuroml:_2010}
\citation{neuroconstruct_url,gleeson_neuroconstruct:_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A simple model that returns a spike count by scaling the mean of the input by a fixed parameter.\relax }}{4}{figure.caption.6}}
\newlabel{fig:simple_model}{{5}{4}{A simple model that returns a spike count by scaling the mean of the input by a fixed parameter.\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textit  {NeuronUnit}: A Suite of Tests for Neurophysiology}{4}{subsection.4.1}}
\newlabel{sec:neuronunit}{{4.1}{4}{\textit {NeuronUnit}: A Suite of Tests for Neurophysiology\relax }{subsection.4.1}{}}
\newlabel{sec:neuronunit_acitivities}{{4.1}{4}{\textit {NeuronUnit}: A Suite of Tests for Neurophysiology\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Models from NeuroML}{4}{subsubsection.4.1.1}}
\newlabel{sec:neuroml_models}{{4.1.1}{4}{Models from NeuroML\relax }{subsubsection.4.1.1}{}}
\citation{osb_url}
\citation{neuron_url,genesis_url,nest_url,moose_url}
\citation{osb_ca1_url}
\citation{neuroconstruct_rgerkin_url}
\citation{neuralensemble_url}
\citation{neuroelectro_url}
\citation{tripathy_neuroelectro:_2012}
\citation{neuroelectro_dev_url}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A model class corresponding to a CA1 Pyramidal Cell model from Open Source Brain\relax }}{5}{figure.caption.7}}
\newlabel{fig:ca1_model}{{6}{5}{A model class corresponding to a CA1 Pyramidal Cell model from Open Source Brain\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Capabilities from NeuroTools}{5}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Reference Data for Tests from NeuroElectro}{5}{subsubsection.4.1.3}}
\citation{scidash_url}
\citation{ram_git_2013}
\citation{github_url}
\citation{neurounit_url}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A \textit  {SciDash} record matrix\relax }}{6}{figure.caption.9}}
\newlabel{fig:scidash_matrix}{{8}{6}{A \textit {SciDash} record matrix\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textit  {SciDash}: A community web application}{6}{subsection.4.2}}
\newlabel{sec:scidash}{{4.2}{6}{\textit {SciDash}: A community web application\relax }{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A \textit  {SciDash} repository on GitHub\relax }}{6}{figure.caption.8}}
\newlabel{fig:scidash_repo}{{7}{6}{A \textit {SciDash} repository on GitHub\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A Complete Pipeline}{6}{subsection.5.1}}
\citation{gleeson_neuroml:_2010}
\citation{neuron_url}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Working example of a testing in \textit  {NeuronUnit}\relax }}{7}{figure.caption.10}}
\newlabel{fig:neuronunit_example}{{9}{7}{Working example of a testing in \textit {NeuronUnit}\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Creating New Models, Capabilities, and Tests}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Collaboration}{7}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Participation from Modeling Communities}{7}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Participation from Experimental Communities}{7}{subsection.5.4}}
\citation{sbml_url,hucka_systems_2003}
\citation{kriegeskorte_representational_2008}
\citation{button_power_2013,kriegeskorte_circular_2009,galbraith_study_2010,fish_fmri_url}
\citation{kriegeskorte_representational_2008}
\citation{mccabe_complexity_1976}
\citation{schmidt_distilling_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Diversity of Levels and Kinds of Models and Data}{8}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Arbitrary Scoring Criteria for Tests}{8}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Reliability of Data Underlying Tests}{8}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Occam's Razor}{8}{subsection.5.8}}
\citation{nibabel_url}
\citation{neurohdf_url}
\citation{hucka_systems_2003,sbml_url}
\citation{open_worm_url}
\bibstyle{unsrt}
\bibdata{references,references_crook,urls,references_ja}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Expansion Into Other Areas of Biology}{9}{subsection.5.9}}
